{
  "development": {
    "username": "postgres",
    "password": "Kings",
    "port": 5432,
    "database": "rbac",
    "host": "localhost",
    "dialect": "postgres",
    "distinct": true,
    "pool": {
      "max": 100,
      "min": 0,
      "idle": 200000,
      "acquire": 1000000
    },
    "dialectOptions": {
      "idle_in_transaction_session_timeout": 5000,
      "useUTC": false, 
      "dateStrings": true
     
    }
  }
}
